// Admin.blade

.admin-nav
  background: black
  padding: 5px
  a
    color: white
    padding: 0 10px 0 10px
    border-right: solid 1px white
    &:last-child
      border-right: none
    &:hover
      color: #e6e6e6
      text-decoration: none
  .home-icon
    margin-left: 15px
header
  background: $brand-success
  padding: 10px 0 25px
  margin-bottom: 25px
  h1, a
    color: white

.margin-top
  margin-top: 25px

.btngroup
  padding-top: 20px

.pagination > .active > span
  background-color: $brand-success

.panel-primary
  border-color: $brand-success
  &> .panel-heading
    background-color: $brand-success
    border-color: $brand-success
footer
  .container
    margin-top: 25px
    padding-top: 15px
    border-top: solid 1px #eeeeee